[gd_scene load_steps=21 format=2]

[ext_resource path="res://Spot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://resources/theme/main_theme.tres" type="Theme" id=3]
[ext_resource path="res://Store.gd" type="Script" id=4]
[ext_resource path="res://spot_group.gd" type="Script" id=5]
[ext_resource path="res://resources/fonts/FjallaOne-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://UI/CoinLabel.tscn" type="PackedScene" id=7]
[ext_resource path="res://resources/reroll.png" type="Texture" id=8]
[ext_resource path="res://UI/UnitInfoPanel.gd" type="Script" id=9]
[ext_resource path="res://UI/InfoPanel.gd" type="Script" id=10]
[ext_resource path="res://units/AttackIndicator.tscn" type="PackedScene" id=12]
[ext_resource path="res://units/HealthIndicator.tscn" type="PackedScene" id=13]
[ext_resource path="res://UI/description.tscn" type="PackedScene" id=14]
[ext_resource path="res://UI/ElementIndicator.tscn" type="PackedScene" id=15]
[ext_resource path="res://resources/fonts/curvy_font.tres" type="DynamicFont" id=16]
[ext_resource path="res://resources/fonts/Comfortaa-VariableFont_wght.ttf" type="DynamicFontData" id=17]

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=2]
size = 26
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=3]
size = 35
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 17 )

[node name="Player" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.05945
margin_right = 1.05945
mouse_filter = 2
theme = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="Front" type="CanvasLayer" parent="."]

[node name="Graveyard" type="Node2D" parent="Front"]
unique_name_in_owner = true
visible = false
position = Vector2( 638, 258 )

[node name="GraveyardSpots" type="Node2D" parent="Front/Graveyard"]
unique_name_in_owner = true
position = Vector2( -2.00043, -53 )
script = ExtResource( 5 )
disToCover = 700

[node name="GraveyardButton" type="Button" parent="Front/Graveyard"]
margin_left = -97.0004
margin_top = -220.0
margin_right = 94.9996
margin_bottom = -151.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Continue"

[node name="Label" type="Label" parent="Front/Graveyard"]
margin_left = -637.0
margin_top = 17.0
margin_right = 642.0
margin_bottom = 104.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "Area Complete! Dead allies have returned! Take them or they will be sold"
align = 1
valign = 1

[node name="EndPreviewButton" type="Button" parent="Front"]
margin_left = 537.0
margin_top = 11.0
margin_right = 732.0
margin_bottom = 76.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Return"

[node name="SellSpot" parent="Front" instance=ExtResource( 1 )]
unique_name_in_owner = true
position = Vector2( 93, 443 )
type = "sell"

[node name="Label" type="Label" parent="Front/SellSpot"]
margin_left = -19.0
margin_top = 57.0
margin_right = 28.0
margin_bottom = 120.0
custom_fonts/font = SubResource( 2 )
text = "Sell
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUI" type="Control" parent="Front"]
unique_name_in_owner = true
margin_left = 1.05945
margin_right = 1.05945
mouse_filter = 2
theme = ExtResource( 3 )

[node name="Store" type="Panel" parent="Front/GUI"]
unique_name_in_owner = true
anchor_right = 0.499
anchor_bottom = 0.5
margin_left = 1.0
margin_top = 2.0
margin_right = 854.0
margin_bottom = 292.0
script = ExtResource( 4 )

[node name="Selection" type="Node2D" parent="Front/GUI/Store"]
position = Vector2( 504.941, 132 )
script = ExtResource( 5 )
disToCover = 853

[node name="Spot1" parent="Front/GUI/Store/Selection" instance=ExtResource( 1 )]

[node name="Spot2" parent="Front/GUI/Store/Selection" instance=ExtResource( 1 )]

[node name="Spot3" parent="Front/GUI/Store/Selection" instance=ExtResource( 1 )]

[node name="InfoPanel" type="Panel" parent="Front/GUI"]
anchor_left = 0.632
anchor_right = 1.0
anchor_bottom = 0.353
margin_left = 855.0
margin_right = 1280.0
margin_bottom = 291.0
theme = ExtResource( 3 )
script = ExtResource( 10 )

[node name="ElementPanel" type="Panel" parent="Front/GUI/InfoPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ElementIndicators" type="HBoxContainer" parent="Front/GUI/InfoPanel/ElementPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.05945
margin_top = 288.0
margin_right = -9.05945
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = -1
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ElementIndicator" parent="Front/GUI/InfoPanel/ElementPanel/ElementIndicators" instance=ExtResource( 15 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_right = 61.0
margin_bottom = 61.0
lightOnHover = true

[node name="ElementIndicator2" parent="Front/GUI/InfoPanel/ElementPanel/ElementIndicators" instance=ExtResource( 15 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 60.0
margin_right = 120.0
margin_bottom = 61.0
lightOnHover = true

[node name="ElementIndicator3" parent="Front/GUI/InfoPanel/ElementPanel/ElementIndicators" instance=ExtResource( 15 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 119.0
margin_right = 179.0
margin_bottom = 61.0
lightOnHover = true

[node name="ElementIndicator4" parent="Front/GUI/InfoPanel/ElementPanel/ElementIndicators" instance=ExtResource( 15 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 178.0
margin_right = 238.0
margin_bottom = 61.0
lightOnHover = true

[node name="ElementIndicator5" parent="Front/GUI/InfoPanel/ElementPanel/ElementIndicators" instance=ExtResource( 15 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 237.0
margin_right = 297.0
margin_bottom = 61.0
lightOnHover = true

[node name="ElementIndicator6" parent="Front/GUI/InfoPanel/ElementPanel/ElementIndicators" instance=ExtResource( 15 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 296.0
margin_right = 356.0
margin_bottom = 61.0
lightOnHover = true

[node name="ElementIndicator7" parent="Front/GUI/InfoPanel/ElementPanel/ElementIndicators" instance=ExtResource( 15 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 355.0
margin_right = 415.0
margin_bottom = 61.0
lightOnHover = true

[node name="Description" parent="Front/GUI/InfoPanel/ElementPanel" instance=ExtResource( 14 )]
margin_left = 30.0
margin_top = 30.0
margin_right = -30.0
margin_bottom = -30.0
custom_fonts/normal_font = ExtResource( 16 )
text = "the description will go here"

[node name="ReadyButton" type="Button" parent="Front/GUI"]
margin_left = 539.941
margin_top = 264.0
margin_right = 729.941
margin_bottom = 342.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 16 )
text = "Start Battle!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RerollButton" type="Button" parent="Front/GUI"]
margin_left = 33.9406
margin_top = 66.0
margin_right = 150.941
margin_bottom = 183.0
custom_fonts/font = SubResource( 3 )
icon = ExtResource( 8 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinLabel" parent="Front/GUI/RerollButton" instance=ExtResource( 7 )]
margin_left = 66.0
margin_top = 143.0
margin_right = 66.0
margin_bottom = 143.0
isPrice = true

[node name="PreviewButton" type="Button" parent="Front/GUI"]
margin_left = 326.941
margin_top = 264.0
margin_right = 529.941
margin_bottom = 342.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Preview enemies"

[node name="UnitInfoPanel" type="Panel" parent="Front"]
visible = false
margin_left = 479.0
margin_top = 147.0
margin_right = 875.0
margin_bottom = 397.0
mouse_filter = 2
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" parent="Front/UnitInfoPanel" instance=ExtResource( 14 )]
margin_left = 160.0
margin_top = 63.0
mouse_filter = 2
text = "description"

[node name="Name" type="RichTextLabel" parent="Front/UnitInfoPanel"]
margin_left = 155.0
margin_top = 13.0
margin_right = 382.0
margin_bottom = 67.0
mouse_filter = 2
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "text"
text = "text"

[node name="HealthIndicator" parent="Front/UnitInfoPanel" instance=ExtResource( 13 )]
position = Vector2( 82, 209 )

[node name="AttackIndicator" parent="Front/UnitInfoPanel" instance=ExtResource( 12 )]
position = Vector2( 36, 209 )

[node name="ElementIndicator1" parent="Front/UnitInfoPanel" instance=ExtResource( 15 )]
margin_left = -178.398
margin_top = -104.979
margin_right = -141.602
margin_bottom = -71.0208

[node name="ElementIndicator2" parent="Front/UnitInfoPanel" instance=ExtResource( 15 )]
margin_left = -116.398
margin_top = -105.979
margin_right = -79.6016
margin_bottom = -72.0207

[node name="LineupSpots" type="Node2D" parent="."]
position = Vector2( 640.941, 458 )
script = ExtResource( 5 )
disToCover = 700

[node name="Spot1" parent="LineupSpots" instance=ExtResource( 1 )]

[node name="Spot2" parent="LineupSpots" instance=ExtResource( 1 )]

[node name="Spot3" parent="LineupSpots" instance=ExtResource( 1 )]

[node name="CoinLabel" parent="." instance=ExtResource( 7 )]
margin_left = 109.941
margin_top = 657.0
margin_right = 109.941
margin_bottom = 657.0
rect_scale = Vector2( 2, 2 )
isOwned = true

[node name="LeaveScreen" type="Node2D" parent="."]

[node name="BenchSpots" type="Node2D" parent="LeaveScreen"]
unique_name_in_owner = true
position = Vector2( 683.941, 633 )
script = ExtResource( 5 )
disToCover = 1050

[node name="Spot1" parent="LeaveScreen/BenchSpots" instance=ExtResource( 1 )]

[node name="Spot2" parent="LeaveScreen/BenchSpots" instance=ExtResource( 1 )]

[node name="Spot3" parent="LeaveScreen/BenchSpots" instance=ExtResource( 1 )]

[node name="Spot4" parent="LeaveScreen/BenchSpots" instance=ExtResource( 1 )]

[node name="Spot5" parent="LeaveScreen/BenchSpots" instance=ExtResource( 1 )]

[node name="Spot6" parent="LeaveScreen/BenchSpots" instance=ExtResource( 1 )]

[node name="Spot7" parent="LeaveScreen/BenchSpots" instance=ExtResource( 1 )]

[node name="Spot8" parent="LeaveScreen/BenchSpots" instance=ExtResource( 1 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 638.94, 360 )
current = true

[node name="GraveYard" type="Position2D" parent="."]

[node name="Tween" type="Tween" parent="."]

[node name="BattleParent" type="Node2D" parent="."]
z_index = -2

[connection signal="pressed" from="Front/Graveyard/GraveyardButton" to="." method="_on_GraveyardButton_pressed"]
[connection signal="pressed" from="Front/EndPreviewButton" to="." method="_on_EndPreviewButton_pressed"]
[connection signal="pressed" from="Front/GUI/ReadyButton" to="." method="_on_ReadyButton_pressed"]
[connection signal="pressed" from="Front/GUI/RerollButton" to="." method="_on_RerollButton_pressed"]
[connection signal="pressed" from="Front/GUI/PreviewButton" to="." method="_on_PreviewButton_pressed"]
