[gd_scene load_steps=18 format=2]

[ext_resource path="res://battle/Battle.gd" type="Script" id=1]
[ext_resource path="res://spot_group.gd" type="Script" id=2]
[ext_resource path="res://battle/Cloud.tscn" type="PackedScene" id=3]
[ext_resource path="res://battle/Clouds.gd" type="Script" id=4]
[ext_resource path="res://resources/backgrounds/sky.png" type="Texture" id=5]
[ext_resource path="res://resources/backgrounds/grassy_ground.png" type="Texture" id=6]
[ext_resource path="res://resources/backgrounds/grassy_hills.png" type="Texture" id=7]
[ext_resource path="res://resources/theme/victory_theme.tres" type="Theme" id=8]
[ext_resource path="res://resources/fonts/Comfortaa-VariableFont_wght.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://UI/CollectButton.tscn" type="PackedScene" id=10]
[ext_resource path="res://battle/turn_indicator.gd" type="Script" id=11]
[ext_resource path="res://battle/PrebattleChoice.gd" type="Script" id=12]
[ext_resource path="res://resources/spot.png" type="Texture" id=13]

[sub_resource type="DynamicFont" id=1]
size = 90
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=2]
size = 60
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=3]
size = 68
outline_size = 1
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=4]
size = 45
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 9 )

[node name="Battle" type="Node2D"]
position = Vector2( -1, -2 )
z_index = -1
script = ExtResource( 1 )
debugEnemy = "eagle"
debugEnemyCount = 2

[node name="Scenery" type="Node2D" parent="."]

[node name="Sky" type="Sprite" parent="Scenery"]
position = Vector2( 641, 56 )
z_index = -999
texture = ExtResource( 5 )

[node name="Hills" type="Sprite" parent="Scenery"]
position = Vector2( 642, 157 )
z_index = -13
texture = ExtResource( 7 )

[node name="Ground" type="Sprite" parent="Scenery"]
position = Vector2( 641, 363 )
z_index = -1
texture = ExtResource( 6 )

[node name="Clouds" type="Node2D" parent="Scenery"]
position = Vector2( 2, 42 )
z_index = -10
script = ExtResource( 4 )

[node name="Cloud" parent="Scenery/Clouds" instance=ExtResource( 3 )]
position = Vector2( -138, 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -190.0
margin_top = -136.0
margin_right = 1586.0
margin_bottom = 927.0
mouse_filter = 2
color = Color( 0.92549, 0.411765, 1, 0.321569 )

[node name="EnemiesPos" type="Position2D" parent="."]
position = Vector2( 933, 397 )

[node name="AlliesPos" type="Position2D" parent="."]
position = Vector2( 311, 382 )

[node name="Tween" type="Tween" parent="."]

[node name="EnemyTurnIndicator" type="Sprite" parent="."]
visible = false
position = Vector2( 1059, 398 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 13 )
script = ExtResource( 11 )

[node name="AllyTurnIndicator" type="Sprite" parent="."]
visible = false
position = Vector2( 198, 385 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 13 )
script = ExtResource( 11 )

[node name="EnemySpots" type="Node2D" parent="."]
position = Vector2( 629, 190 )
script = ExtResource( 2 )
disToCover = 700

[node name="TestAllySpots" type="Node2D" parent="."]
position = Vector2( 640, 592 )
script = ExtResource( 2 )
disToCover = 700

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 633, 355 )
zoom = Vector2( 1.2, 1.2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Panel" type="Panel" parent="CanvasLayer"]
self_modulate = Color( 1, 1, 1, 0.607843 )
margin_left = -80.0
margin_top = 562.0
margin_right = 1375.0
margin_bottom = 738.0
mouse_filter = 2

[node name="BattleLog" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
margin_left = 191.0
margin_top = 577.0
margin_right = 1444.0
margin_bottom = 682.0
mouse_filter = 2

[node name="Intro" type="Label" parent="CanvasLayer"]
margin_left = 2.0
margin_top = 155.0
margin_right = 1281.0
margin_bottom = 257.0
custom_fonts/font = SubResource( 1 )
text = "Pushover Prairie"
align = 1

[node name="Intro2" type="Label" parent="CanvasLayer/Intro"]
margin_left = -2.0
margin_top = 121.0
margin_right = 1273.0
margin_bottom = 189.0
custom_fonts/font = SubResource( 2 )
text = "1-1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VictoryScreen" type="Panel" parent="CanvasLayer"]
margin_left = 430.0
margin_top = 126.0
margin_right = 855.0
margin_bottom = 530.0
theme = ExtResource( 8 )

[node name="Label" type="Label" parent="CanvasLayer/VictoryScreen"]
margin_left = 77.0
margin_top = 37.0
margin_right = 345.0
margin_bottom = 113.0
custom_fonts/font = SubResource( 3 )
text = "Victory!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueButton" type="Button" parent="CanvasLayer/VictoryScreen"]
unique_name_in_owner = true
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = -81.0
margin_right = 1.0
margin_bottom = -1.0
rect_min_size = Vector2( 0, 80 )
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VictoryScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 146.0
margin_right = 2.0
margin_bottom = 4.0
mouse_filter = 2

[node name="CollectButton1" parent="CanvasLayer/VictoryScreen/VBoxContainer" instance=ExtResource( 10 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 0.0
margin_right = 425.0
margin_bottom = 80.0

[node name="CollectButton2" parent="CanvasLayer/VictoryScreen/VBoxContainer" instance=ExtResource( 10 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 84.0
margin_right = 425.0
margin_bottom = 164.0

[node name="CollectButton3" parent="CanvasLayer/VictoryScreen/VBoxContainer" instance=ExtResource( 10 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 168.0
margin_right = 425.0
margin_bottom = 248.0

[node name="CollectButton4" parent="CanvasLayer/VictoryScreen/VBoxContainer" instance=ExtResource( 10 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 252.0
margin_right = 425.0
margin_bottom = 332.0

[node name="PrebattleChoice" type="Panel" parent="CanvasLayer"]
margin_left = 456.0
margin_top = 60.0
margin_right = 847.0
margin_bottom = 521.0
theme = ExtResource( 8 )
script = ExtResource( 12 )

[node name="ChoiceLabel" type="RichTextLabel" parent="CanvasLayer/PrebattleChoice"]
margin_left = 30.0
margin_top = 30.0
margin_right = 358.0
margin_bottom = 329.0

[node name="Accept" type="Button" parent="CanvasLayer/PrebattleChoice"]
margin_left = 26.0
margin_top = 362.0
margin_right = 179.0
margin_bottom = 436.0
text = "Accept"

[node name="Decline" type="Button" parent="CanvasLayer/PrebattleChoice"]
margin_left = 206.0
margin_top = 361.0
margin_right = 359.0
margin_bottom = 435.0
text = "Decline"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RoundLabel" type="Label" parent="CanvasLayer"]
visible = false
margin_left = 504.0
margin_top = 71.0
margin_right = 769.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 4 )
text = "Round"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Autoplay" type="CheckButton" parent="CanvasLayer"]
margin_left = 1140.0
margin_top = 572.0
margin_right = 1248.0
margin_bottom = 643.0
text = "auto battle"

[node name="Next" type="Button" parent="CanvasLayer"]
margin_right = 12.0
margin_bottom = 20.0

[connection signal="pressed" from="CanvasLayer/VictoryScreen/ContinueButton" to="." method="_on_ContinueButton_pressed"]
[connection signal="choiceMade" from="CanvasLayer/PrebattleChoice" to="." method="_on_PrebattleChoice_choiceMade"]
[connection signal="pressed" from="CanvasLayer/PrebattleChoice/Accept" to="CanvasLayer/PrebattleChoice" method="_on_Accept_pressed"]
[connection signal="pressed" from="CanvasLayer/PrebattleChoice/Decline" to="CanvasLayer/PrebattleChoice" method="_on_Decline_pressed"]
[connection signal="toggled" from="CanvasLayer/Autoplay" to="." method="_on_Autoplay_toggled"]
