[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/fonts/FjallaOne-Regular.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 21
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="AttackIndicator" type="ColorRect"]
margin_left = 31.813
margin_top = 3.9117
margin_right = 62.813
margin_bottom = 31.9117
rect_pivot_offset = Vector2( 15.9907, 14.2393 )
mouse_filter = 2
color = Color( 0.643137, 0.184314, 0.00392157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AttackLabel" type="Label" parent="."]
margin_left = 0.689575
margin_top = 0.643261
margin_right = 30.6896
margin_bottom = 28.6433
custom_fonts/font = SubResource( 1 )
text = "2"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
