[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/fonts/curvy_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://resources/fist.png" type="Texture" id=2]
[ext_resource path="res://UI/AttackIndicator.gd" type="Script" id=3]

[node name="AttackIndicator" type="Node2D"]
position = Vector2( 18.6408, 15.2789 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -4.26192, 14.3914 )
scale = Vector2( 0.139209, 0.139209 )
texture = ExtResource( 2 )
offset = Vector2( 0.103996, -0.188438 )

[node name="AttackLabel" type="Label" parent="."]
margin_left = -26.8814
margin_top = -2.34625
margin_right = 19.1186
margin_bottom = 32.6538
rect_pivot_offset = Vector2( 22.7963, 16.4722 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "2"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
