[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/fonts/Comfortaa-VariableFont_wght.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://resources/heart.png" type="Texture" id=2]
[ext_resource path="res://UI/HealthIndicator.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 1 )

[node name="HealthIndicator" type="Node2D"]
position = Vector2( 408.827, 264.55 )
script = ExtResource( 3 )

[node name="BgSprite" type="Sprite" parent="."]
position = Vector2( 0, 13.3014 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="HpLabel" type="Label" parent="."]
margin_left = -13.7792
margin_top = -3.83924
margin_right = 15.2209
margin_bottom = 27.1608
rect_pivot_offset = Vector2( 14.637, 14.5387 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "12"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimNode" type="Node2D" parent="."]
